general {
  colors = true
  interval = 5 
} 

order += "tztime local" 
tztime local {   
  format = "%Y-%m-%d %H:%M:%S"  
}

order += "memory" 
memory {  
  format = "RAM: %used" 
  threshold_degraded = "10%"   
  format_degraded = "MEMORY: %free" 
} 

order += "cpu_temperature 0" 
cpu_temperature 0 {  
  format = "CPU: %degrees °C"     
  path = "/sys/bus/acpi/devices/LNXTHERM\:00/thermal_zone/temp" 
} 


order += "ethernet enp14s0" 
ethernet enp14s0 { 
  format_up = "Ethernet: %ip (%speed)"
  format_down = "Ethernet: down"
}

order += "load" 
load {  
  format = "%5min"
}

order += "read_file uptime"
read_file uptime {
  format = "%title: %content"
  path = "/home/prosdkr/.config/i3status/uptime" 
}
